PORT = 4000
NODE_ENV = DEVELOPMENT
DB_URI= 'mongodb+srv://zonix:ZonixAhmed159@cluster0.z9w90dk.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME=dfbi4sema
CLOUDINARY_API_KEY=838764716779494
CLOUDINARY_API_SECRET=ccn3iiP7xGE-DhCfE8T8R6KjSnU
JWT_SECRET=fdgbnjkgnfdnvjkfdzsvbjdfvf123
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME= 7
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= c160cc90e07d05
SMTP_PASSWORD= 0e59e7d23d4df8
SMTP_FROM_EMAIL= noreply@DoctoChat.com
SMTP_FROM_NAME= DoctoChat